cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           pdfdiff
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pdfdiff#readme>
homepage:       https://github.com/githubuser/pdfdiff#readme
bug-reports:    https://github.com/githubuser/pdfdiff/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/pdfdiff

library
  exposed-modules:
      DocDiff
  other-modules:
      Paths_pdfdiff
  hs-source-dirs:
      src
  ghc-options: -Wdefault -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Diff
    , base >=4.7 && <5
    , boxes
    , containers
    , megaparsec
    , parsec
    , parser-combinators
    , text
    , text-metrics
  default-language: Haskell2010

executable pdfdiff-exe
  main-is: Main.hs
  other-modules:
      Paths_pdfdiff
  hs-source-dirs:
      app
  ghc-options: -Wdefault -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Diff
    , base >=4.7 && <5
    , boxes
    , containers
    , megaparsec
    , parsec
    , parser-combinators
    , pdfdiff
    , text
    , text-metrics
  default-language: Haskell2010

test-suite pdfdiff-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pdfdiff
  hs-source-dirs:
      test
  ghc-options: -Wdefault -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Diff
    , base >=4.7 && <5
    , boxes
    , containers
    , megaparsec
    , parsec
    , parser-combinators
    , pdfdiff
    , text
    , text-metrics
  default-language: Haskell2010
